SERVER_URL=https://domain.example
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
AUTHORIZED_EMAILS=user1@example.com,user2@example.com,user3@example.com
